[local]
localhost ansible_connection=local

[dev]
worker2 ansible_host=34.128.68.202 ansible_user=kk
[prod]
worker1 ansible_host=35.187.247.24 ansible_user=kk

[all:children]
local
prod 
dev 

;ansible -i inventory.ini localhost -m ping