[local]
localhost ansible_connection=local

[dev]
dev1 ansible_host=35.213.173.163 ansible_user=kk
[prod]
prod1 ansible_host=35.187.247.24 ansible_user=kk

[all:children]
local
prod 
dev 

;ansible -i inventory.ini localhost -m ping