[all:vars]
ansible_user=kk
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master01 ansible_host=34.126.122.3


[workers]
worker01 ansible_host=34.142.200.226
worker02 ansible_host=34.87.85.37
