; [defaults]
; interpreter_python=/usr/bin/python3
[local]
localhost ansible_connection=local

[dev]
worker2 ansible_host=34.101.204.142 
[prod]
worker1 ansible_host=35.198.237.151 

[all:children]
local
prod 
dev 

;ansible -i inventory.ini localhost -m ping